#pulsar properties
pulsar.pulsarURL = pulsar://localhost:6650
pulsar.inputTopic = input-topic
pulsar.outputTopic = output-topic
#wps properties
wps.wpsURL = https://rz-vm140.gfz-potsdam.de/wps/WebProcessingService
wps.version = 2.0.0
wps.process = org.n52.wps.server.algorithm.test.EchoProcess
