#pulsar properties
pulsar.pulsarURL = pulsar://localhost:6650
pulsar.inputTopic = input-topic
pulsar.outputTopic = output-topic
#wps properties
wps.wpsURL = http://geoprocessing.demo.52north.org:8080/wps/WebProcessingService
wps.version = 2.0.0
wps.process = org.n52.wps.server.algorithm.test.EchoProcess
